-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 05, 2017 at 07:03 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `plus`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

CREATE TABLE IF NOT EXISTS `appointment` (
  `Date_of_Appoin` varchar(20) NOT NULL,
  `Appointment_No` int(10) NOT NULL,
  `Appointment_ID` int(38) NOT NULL,
  `CNIC` decimal(38,0) NOT NULL,
  `Doc_CNIC` decimal(38,0) NOT NULL,
  `DAY_KEY` decimal(38,0) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `appointment`
--


--
-- Triggers `appointment`
--
DELIMITER $$
CREATE TRIGGER `check_bound` AFTER INSERT ON `appointment`
 FOR EACH ROW BEGIN
DECLARE c INT;
DECLARE d INT;
DECLARE e INT;
SELECT COUNT(DAY_KEY) INTO c FROM appointment GROUP BY DAY_KEY,CNIC,Date_of_Appoin HAVING DAY_KEY=NEW.DAY_KEY AND CNIC=NEW.CNIC AND Date_of_Appoin=NEW.Date_of_Appoin;
SELECT COUNT(DAY_KEY) INTO d FROM appointment GROUP BY DAY_KEY,Doc_CNIC,Date_of_Appoin HAVING DAY_KEY=NEW.DAY_KEY AND Doc_CNIC=NEW.Doc_CNIC AND Date_of_Appoin=NEW.Date_of_Appoin;
SELECT Bound INTO e FROM timing WHERE Doc_CNIC=NEW.Doc_CNIC AND DAY_KEY=NEW.DAY_KEY;
IF c > 1 THEN
DELETE FROM appointment WHERE Appointment_ID=NEW.Appointment_ID;
END IF;
IF d > e THEN
DELETE FROM appointment WHERE Appointment_ID=NEW.Appointment_ID;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE IF NOT EXISTS `bill` (
  `Date_of_Bill` varchar(20) DEFAULT NULL,
  `Paid` char(5) DEFAULT NULL,
  `Staff_CNIC` char(20) NOT NULL,
  `Appointment_ID` int(38) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `day_timing`
--

CREATE TABLE IF NOT EXISTS `day_timing` (
  `DAY_KEY` decimal(38,0) NOT NULL,
  `Day` varchar(10) NOT NULL,
  `Start_Time` varchar(20) NOT NULL,
  `End_Time` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `day_timing`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor`
--

CREATE TABLE IF NOT EXISTS `doctor` (
  `Doc_CNIC` decimal(38,0) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Fathers_Name` varchar(30) NOT NULL,
  `Specialization` varchar(30) NOT NULL,
  `Email_Adress` varchar(30) NOT NULL,
  `Fees_Per_Appoin` int(11) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Date_of_Birth` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor_qualification`
--

CREATE TABLE IF NOT EXISTS `doctor_qualification` (
  `Degree` varchar(50) NOT NULL,
  `Doc_CNIC` decimal(38,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `operation_name`
--

CREATE TABLE IF NOT EXISTS `operation_name` (
  `Operation_ID` decimal(38,0) NOT NULL,
  `Operation_Name` varchar(30) NOT NULL,
  `Amount` decimal(38,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operation_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `operation_performed`
--

CREATE TABLE IF NOT EXISTS `operation_performed` (
  `Appointment_ID` int(38) NOT NULL,
  `Operation_ID` decimal(38,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operation_performed`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE IF NOT EXISTS `patient` (
  `Patient_CNIC` decimal(38,0) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Fathers_Name` varchar(30) NOT NULL,
  `Contact_no` varchar(11) NOT NULL,
  `Email_Address` varchar(30) DEFAULT NULL,
  `Allergies` varchar(30) DEFAULT NULL,
  `Blood_Group` varchar(5) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Date_Of_Birth` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `priscription`
--

CREATE TABLE IF NOT EXISTS `priscription` (
  `Appointment_ID` decimal(38,0) NOT NULL,
  `Priscription_Image` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `priscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE IF NOT EXISTS `reports` (
  `Patient_CNIC` decimal(38,0) NOT NULL,
  `Report_Image` longblob NOT NULL,
  `Report_Name` varchar(30) NOT NULL,
  `Date_of_Report` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `salary_record`
--

CREATE TABLE IF NOT EXISTS `salary_record` (
  `Salary_Month` decimal(38,0) NOT NULL,
  `Corresponding_Year` decimal(38,0) NOT NULL,
  `Paid_Date` varchar(20) DEFAULT NULL,
  `Comm` decimal(38,0) DEFAULT NULL,
  `Staff_CNIC` char(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
  `Staff_CNIC` char(20) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Fathers_Name` varchar(30) NOT NULL,
  `Email_Address` varchar(30) DEFAULT NULL,
  `Address` varchar(50) NOT NULL,
  `Role` varchar(30) NOT NULL,
  `Duty_Start_Time` varchar(20) NOT NULL,
  `Duty_End_Time` varchar(20) NOT NULL,
  `Staff_Salary` decimal(38,0) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Date_Of_Birth` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `timing`
--

CREATE TABLE IF NOT EXISTS `timing` (
  `Doc_CNIC` decimal(38,0) NOT NULL,
  `DAY_KEY` decimal(38,0) NOT NULL,
  `Bound` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timing`
--


-- --------------------------------------------------------

--
-- Table structure for table `tracking`
--

CREATE TABLE IF NOT EXISTS `tracking` (
  `Doc_CNIC` decimal(38,0) NOT NULL,
  `DAY_KEY` decimal(38,0) NOT NULL,
  `Present_no_of_Patients` int(20) NOT NULL,
  `Avg_Time_per_patient` int(20) NOT NULL,
  `Message` varchar(255) DEFAULT NULL,
  `Status` int(20) NOT NULL,
  `Date_of_track` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tracking`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `appointment`
--
ALTER TABLE `appointment`
  ADD PRIMARY KEY (`Appointment_ID`), ADD KEY `IX_Relationship3` (`CNIC`), ADD KEY `IX_Relationship4` (`Doc_CNIC`), ADD KEY `Has_300` (`DAY_KEY`);

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`Appointment_ID`), ADD KEY `IX_Relationship10` (`Staff_CNIC`), ADD KEY `IX_Relationship15` (`Appointment_ID`);

--
-- Indexes for table `day_timing`
--
ALTER TABLE `day_timing`
  ADD PRIMARY KEY (`DAY_KEY`);

--
-- Indexes for table `doctor`
--
ALTER TABLE `doctor`
  ADD PRIMARY KEY (`Doc_CNIC`);

--
-- Indexes for table `doctor_qualification`
--
ALTER TABLE `doctor_qualification`
  ADD PRIMARY KEY (`Doc_CNIC`,`Degree`);

--
-- Indexes for table `operation_name`
--
ALTER TABLE `operation_name`
  ADD PRIMARY KEY (`Operation_ID`);

--
-- Indexes for table `operation_performed`
--
ALTER TABLE `operation_performed`
  ADD PRIMARY KEY (`Appointment_ID`,`Operation_ID`), ADD KEY `Corresponding_Operation_Fees` (`Operation_ID`);

--
-- Indexes for table `patient`
--
ALTER TABLE `patient`
  ADD PRIMARY KEY (`Patient_CNIC`), ADD UNIQUE KEY `Contact_no` (`Contact_no`), ADD UNIQUE KEY `Contact_no_2` (`Contact_no`);

--
-- Indexes for table `priscription`
--
ALTER TABLE `priscription`
  ADD PRIMARY KEY (`Appointment_ID`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`Patient_CNIC`);

--
-- Indexes for table `salary_record`
--
ALTER TABLE `salary_record`
  ADD PRIMARY KEY (`Salary_Month`,`Corresponding_Year`,`Staff_CNIC`), ADD KEY `Has_9` (`Staff_CNIC`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`Staff_CNIC`);

--
-- Indexes for table `timing`
--
ALTER TABLE `timing`
  ADD PRIMARY KEY (`Doc_CNIC`,`DAY_KEY`), ADD KEY `Corrsponding_Day_Time` (`DAY_KEY`);

--
-- Indexes for table `tracking`
--
ALTER TABLE `tracking`
  ADD PRIMARY KEY (`Doc_CNIC`,`DAY_KEY`), ADD KEY `Has_16` (`DAY_KEY`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointment`
--
ALTER TABLE `appointment`
  MODIFY `Appointment_ID` int(38) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `appointment`
--
ALTER TABLE `appointment`
ADD CONSTRAINT `Has_300` FOREIGN KEY (`DAY_KEY`) REFERENCES `day_timing` (`DAY_KEY`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `Takes` FOREIGN KEY (`CNIC`) REFERENCES `patient` (`Patient_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `With_18` FOREIGN KEY (`Doc_CNIC`) REFERENCES `doctor` (`Doc_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `bill`
--
ALTER TABLE `bill`
ADD CONSTRAINT `Bill_Made_By` FOREIGN KEY (`Staff_CNIC`) REFERENCES `staff` (`Staff_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `Dues` FOREIGN KEY (`Appointment_ID`) REFERENCES `appointment` (`Appointment_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `doctor_qualification`
--
ALTER TABLE `doctor_qualification`
ADD CONSTRAINT `Has_6` FOREIGN KEY (`Doc_CNIC`) REFERENCES `doctor` (`Doc_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `operation_performed`
--
ALTER TABLE `operation_performed`
ADD CONSTRAINT `Corresponding_Operation_Fees` FOREIGN KEY (`Operation_ID`) REFERENCES `operation_name` (`Operation_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `Patients_Performed_Operation` FOREIGN KEY (`Appointment_ID`) REFERENCES `appointment` (`Appointment_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `reports`
--
ALTER TABLE `reports`
ADD CONSTRAINT `Has_5` FOREIGN KEY (`Patient_CNIC`) REFERENCES `patient` (`Patient_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `salary_record`
--
ALTER TABLE `salary_record`
ADD CONSTRAINT `Has_9` FOREIGN KEY (`Staff_CNIC`) REFERENCES `staff` (`Staff_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `timing`
--
ALTER TABLE `timing`
ADD CONSTRAINT `Corrsponding_Day_Time` FOREIGN KEY (`DAY_KEY`) REFERENCES `day_timing` (`DAY_KEY`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `Has_7` FOREIGN KEY (`Doc_CNIC`) REFERENCES `doctor` (`Doc_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tracking`
--
ALTER TABLE `tracking`
ADD CONSTRAINT `Has_16` FOREIGN KEY (`DAY_KEY`) REFERENCES `day_timing` (`DAY_KEY`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `When_Doc_Sees_Patients` FOREIGN KEY (`Doc_CNIC`) REFERENCES `doctor` (`Doc_CNIC`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
